<project name = "CalculatorTest" default = "report" basedir = ".">
   <property name = "testdir" location = "test" />
   <property name = "srcdir" location = "src" />
   <property name = "full-compile" value = "true" />
   <property name="reports" location="reports" />
	
   <path id = "classpath.base"/>
	
   <path id = "classpath.test">
      <pathelement location = "lib/junit-4.10.jar" />
	  <pathelement location = "lib/CalculatorApp.jar" />
      <pathelement location = "${testdir}" />
      <pathelement location = "${srcdir}" />
      <path refid = "classpath.base" />
   </path>
	
   <target name = "clean" >
      <delete verbose = "${full-compile}">
         <fileset dir = "${testdir}" includes = "**/*.class" />
      </delete>
   </target>
	
   <target name = "compile" depends = "clean">
      <javac srcdir = "${srcdir}" destdir = "${testdir}" 
         verbose = "${full-compile}">
         <classpath refid = "classpath.test"/>
      </javac>
   </target>
	
   <target name = "test" depends = "compile">
	   <mkdir dir="${reports}/raw/" />
      <junit fork="true">
         <classpath refid = "classpath.test" />
         <batchtest fork="yes" todir="${reports}/raw/">
                <formatter type="xml" />
                <fileset dir="${srcdir}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
      </junit>
   </target>
	
<target name = "report" depends = "test">
	<junitreport todir="./reports">
    		<fileset dir="./reports/raw">
        	<include name="TEST-*.xml"/>
    		</fileset>
    		<report format="frames" todir="./reports/html"/>
	</junitreport>
</target>
	
</project>
